In [3]:
import pandas as pd
pd.read_csv("data/pitching.csv")

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

### In an effort to make list more manageable, I will pull up the last 20 rows of data.

In [12]:
pitch = pd.read_csv("data/pitching.csv", encoding= 'utf-8')
pitch.tail(20)

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
44119,wilsoty01,2015,1,BAL,AL,2,2,9,5,0,...,1.0,0.0,1.0,0,149.0,2.0,14,0.0,2.0,NaN
44120,winklda01,2015,1,ATL,NL,0,0,2,0,0,...,0.0,0.0,0.0,0,8.0,0.0,2,0.0,0.0,NaN
44121,wislema01,2015,1,ATL,NL,8,8,20,19,0,...,4.0,2.0,4.0,3,478.0,0.0,59,4.0,5.0,NaN
44122,wojcias01,2015,1,HOU,AL,0,1,5,3,0,...,0.0,1.0,0.0,0,79.0,2.0,13,0.0,2.0,NaN
44123,wolfra02,2015,1,DET,AL,0,5,8,7,0,...,1.0,3.0,1.0,0,161.0,0.0,28,0.0,1.0,NaN
44124,woodal02,2015,1,ATL,NL,7,6,20,20,0,...,2.0,5.0,2.0,0,509.0,0.0,50,11.0,1.0,NaN
44125,woodal02,2015,2,LAN,NL,5,6,12,12,0,...,2.0,1.0,2.0,1,292.0,0.0,36,4.0,2.0,NaN
44126,woodtr01,2015,1,CHN,NL,5,4,54,9,0,...,5.0,2.0,1.0,0,419.0,12.0,48,1.0,2.0,NaN
44127,wootero01,2015,1,MIL,NL,0,0,4,0,0,...,0.0,1.0,1.0,0,30.0,0.0,8,1.0,0.0,NaN
44128,worleva01,2015,1,PIT,NL,4,6,23,8,0,...,3.0,3.0,2.0,0,310.0,6.0,36,3.0,2.0,NaN
44129,wrighmi01,2015,1,BAL,AL,3,5,12,9,0,...,3.0,2.0,5.0,0,204.0,0.0,30,0.0,2.0,NaN
44130,wrighst01,2015,1,BOS,AL,5,4,16,9,0,...,0.0,2.0,1.0,0,310.0,3.0,38,1.0,1.0,NaN
44131,wrighwe01,2015,1,BAL,AL,0,0,2,0,0,...,0.0,0.0,0.0,0,7.0,2.0,1,0.0,1.0,NaN
44132,wrighwe01,2015,2,LAA,AL,0,0,9,0,0,...,1.0,0.0,0.0,0,24.0,2.0,3,0.0,1.0,NaN
44133,yateski01,2015,1,TBA,AL,1,0,20,0,0,...,0.0,0.0,1.0,0,92.0,10.0,18,0.0,0.0,NaN
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

### I am going to drop columns that are not needed for my purpose.

In [22]:
pitch.drop(['GIDP', 'SF', 'SH', 'R', 'GF','BFP','BK','HBP','WP','IBB','BAOpp', 'BB', 'SO','HR','ER','H','lgID','stint'], axis=1)

        playerID  yearID teamID   W   L   G  GS  CG  SHO  SV  IPouts    ERA
0      bechtge01    1871    PH1   1   2   3   3   2    0   0    78.0   7.96
1      brainas01    1871    WS3  12  15  30  30  30    0   0   792.0   4.50
2      fergubo01    1871    NY2   0   0   1   0   0    0   0     3.0  27.00
3      fishech01    1871    RC1   4  16  24  24  22    1   0   639.0   4.35
4      fleetfr01    1871    NY2   0   1   1   1   1    0   0    27.0  10.00
...          ...     ...    ...  ..  ..  ..  ..  ..  ...  ..     ...    ...
44134  youngch03    2015    KCA  11   6  34  18   0    0   0   370.0   3.06
44135  zieglbr01    2015    ARI   0   3  66   0   0    0  30   204.0   1.85
44136  zimmejo02    2015    WAS  13  10  33  33   0    0   0   605.0   3.66
44137   zitoba01    2015    OAK   0   0   3   2   0    0   0    21.0  10.29
44138   zychto01    2015    SEA   0   0  13   1   0    0   0    55.0   2.45

[44139 rows x 12 columns]